{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 FZLTXHK--GBK1-0;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh18360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs36 \cf0 \'d7\'d4\'bb\'fa\'c8\'cb\'ce\'ef\'c9\'e8\'b6\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b5\'c0\'ca\'bf\'a3\'a8\'c5\'ae\'a3\'a9\'a3\'ba\
	\'d6\'f7\'ce\'e4\'c6\'f7\'a3\'ba\'c4\'be\'bd\'a3\
	\'b8\'b1\'ce\'e4\'c6\'f7\'a3\'ba\'b5\'c0\'b7\'fb\
	\
	\'b5\'bd\'b4\'a6\'d4\'c6\'d3\'ce\'b5\'c4\'c5\'ae\'b5\'c0\'ca\'bf\'a3\'ac\'bb\'e1\'bd\'a3\'ca\'f5\'a3\'ac\'b2\'a2\'b3\'f6\'ca\'db\'d7\'d4\'bc\'ba\'c7\'d7\'ca\'d6\'bb\'e6\'d6\'c6\'b5\'c4\'c7\'fd\'b9\'ed\'b5\'c0\'b7\'fb\'d2\'d4\'c4\'b1\'c9\'fa\'a3\'ac\'d3\'d0\'c1\'e9\'d1\'db\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'b9\'ed\'b9\'d6\'c1\'e9\'bc\'a3\'a3\'ac\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'cb\'fb\'c8\'cb\'d3\'d0\'b1\'bb\'b9\'ed\'b9\'d6\'b2\'f8\'c9\'ed\'b5\'c4\'bc\'a3\'cf\'f3\'a3\'ac\'b1\'e3\'bb\'e1\'c7\'b0\'c8\'a5\'b0\'dd\'b7\'c3\'b3\'f6\'ca\'db\'b5\'c0\'b7\'fb\'a3\'ac\'c8\'fd\'b4\'e7\'b2\'bb\'c0\'c3\'d6\'ae\'c9\'e0\'cc\'ec\'bb\'a8\'c2\'d2\'d7\'b9\'a3\'ac\'d3\'d0\'d0\'ed\'b6\'e0\'cc\'fd\'d0\'c5\'d6\'ae\'c8\'cb\'bb\'e1\'c2\'f2\'cf\'c2\'a3\'ac\'d3\'c3\'c7\'ae\'be\'ab\'b4\'f2\'cf\'b8\'cb\'e3\'a3\'ac\'bb\'f1\'b5\'c3\'b5\'c4\'c7\'ae\'b2\'c6\'bd\'f7\'c9\'f7\'b4\'e6\'ba\'c3\'a3\'ac\'b2\'bb\'d6\'aa\'d7\'f6\'ba\'ce\'d3\'c3\'cd\'be\'a1\'ad\'a1\'ad\
	\'c4\'ea\'ca\'ae\'c1\'f9\'a3\'ac\'c4\'ea\'bc\'cd\'cb\'e4\'c7\'e1\'b5\'ab\'b3\'a3\'c4\'ea\'d3\'ce\'c0\'fa\'cb\'c4\'b7\'bd\'a3\'ac\'d2\'bb\'b8\'b1\'be\'ab\'c3\'f7\'b5\'c4\'c3\'e6\'c8\'dd\'d6\'d0\'c9\'d3\'b4\'f8\'d0\'a9\'d6\'c9\'c6\'f8\'a3\'ac\'b5\'c0\'b7\'fe\'b9\'fc\'cc\'e5\'a3\'ac\'b1\'b3\'ba\'f3\'c5\'e5\'cc\'d2\'c4\'be\'bd\'a3\'a3\'ac\'d0\'d0\'c4\'d2\'a3\'ac\'c6\'e4\'c9\'cf\'c5\'bc\'d3\'d0\'b5\'c0\'b7\'fb\'cd\'e2\'c2\'b6\'a3\'bb\'d4\'da\'cd\'c6\'cf\'fa\'b5\'c0\'b7\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'be\'ad\'b3\'a3\'d3\'c3\'d2\'bb\'b1\'be\'d5\'fd\'be\'ad\'b5\'c4\'b1\'ed\'c7\'e9\'cb\'b5\'b3\'f6\'b7\'c7\'b3\'a3\'c0\'eb\'c6\'d7\'b5\'c4\'bc\'db\'b8\'f1\'a1\'a3\
	\'d4\'c6\'d3\'ce\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'b2\'bb\'e1\'b9\'d8\'d7\'a2\'b8\'f7\'b5\'d8\'b2\'bc\'b8\'e6\'c0\'b8\'a3\'ac\'c8\'f4\'d3\'d0\'c7\'fd\'b9\'ed\'d0\'fc\'c9\'cd\'d7\'b4\'d5\'c5\'cc\'f9\'d4\'f2\'bb\'e1\'bd\'d3\'ca\'dc\'b2\'a2\'c7\'b0\'c8\'a5\'c7\'fd\'b9\'ed\'a1\'a3\
\
\'ba\'cd\'c9\'d0\'a3\'a8\'c4\'d0\'a3\'a9\'a3\'ba\
	\'d6\'f7\'ce\'e4\'c6\'f7\'a3\'ba\'b7\'f0\'d6\'e9\
	\'b8\'b1\'ce\'e4\'c6\'f7\'a3\'ba\'be\'ad\'ce\'c4\'cb\'d0\'c4\'ee\
\
	\'d7\'d4\'d4\'b8\'cf\'c2\'c9\'bd\'c6\'d5\'b6\'c8\'d6\'da\'c9\'fa\'b5\'c4\'ba\'cd\'c9\'d0\'a3\'ac\'ce\'e4\'d2\'d5\'b8\'df\'c7\'bf\'a3\'ac\'cf\'c2\'c9\'bd\'d6\'ae\'c2\'c3\'d2\'b2\'ce\'aa\'cf\'f2\'b8\'f7\'b4\'f3\'ce\'e4\'c1\'d6\'b8\'df\'ca\'d6\'cc\'d6\'bd\'cc\'ce\'e4\'ca\'f5\'a3\'ac\'b2\'a2\'d3\'ce\'cb\'b5\'c6\'e4\'f0\'a7\'d2\'c0\'b7\'f0\'c3\'c5\'a3\'ac\'c6\'bd\'c8\'d5\'bf\'bf\'bb\'af\'d4\'b5\'ce\'aa\'c9\'fa\'a3\'ac\'c5\'bc\'d3\'f6\'b9\'ed\'b9\'d6\'d7\'f7\'cb\'ee\'a3\'ac\'d2\'b2\'bd\'ab\'c7\'b0\'c8\'a5\'b0\'da\'c6\'bd\'a3\'ac\'b2\'a2\'cf\'f2\'b9\'ed\'b9\'d6\'bc\'b0\'ca\'dc\'ba\'a6\'d5\'df\'d0\'fb\'d1\'ef\'b7\'f0\'b7\'a8\'a1\'a3\
	\'c4\'ea\'c1\'e4\'b2\'bb\'cf\'ea\'a3\'ac\'c8\'cb\'b8\'df\'c2\'ed\'b4\'f3\'a3\'ac\'b1\'ed\'c7\'e9\'bc\'e1\'d2\'e3\'a3\'ac\'cb\'ab\'c4\'bf\'b3\'a3\'ba\'cf\'a3\'ac\'d3\'f6\'c8\'cb\'d3\'f6\'b9\'ed\'ca\'b1\'d7\'f3\'ca\'d6\'b5\'a5\'ca\'d6\'d0\'d8\'c7\'b0\'d7\'f7\'c0\'f1\'a3\'ac\'d3\'d2\'ca\'d6\'ce\'d5\'c8\'ad\'b8\'bd\'d3\'da\'b1\'b3\'ba\'f3\'a3\'ac\'cd\'f3\'c9\'cf\'b4\'b9\'b9\'d2\'c7\'fd\'b9\'ed\'b7\'f0\'d6\'e9\'a3\'ac\'b2\'bb\'d3\'e8\'cb\'fb\'c8\'cb\'cb\'f9\'bc\'fb\'a3\'ac\'ce\'a8\'d5\'bd\'b6\'b7\'ca\'b1\'cc\'cd\'b3\'f6\'a3\'ac\'be\'ad\'ce\'c4\'b2\'d8\'d3\'da\'d0\'d8\'c7\'b0\'f4\'c2\'f4\'c4\'c4\'da\'b2\'bf\'a1\'a3\'ce\'aa\'c8\'cb\'b9\'a2\'d6\'b1\'a3\'ac\'b2\'bb\'cd\'a8\'c5\'ae\'c9\'ab\'a3\'ac\
\'b7\'a2\'d1\'d4\'ca\'b1\'d3\'ef\'cb\'d9\'bd\'cf\'c2\'fd\'c7\'d2\'b2\'bb\'c0\'ed\'bb\'e1\'d6\'dc\'d4\'e2\'ca\'c2\'ce\'ef\'a3\'ac\'b1\'bb\'cb\'fb\'c8\'cb\'b4\'f2\'b6\'cf\'ba\'f3\'bb\'e1\'c4\'cd\'d0\'c4\'b5\'c8\'b4\'fd\'c6\'e4\'cb\'b5\'cd\'ea\'c8\'bb\'ba\'f3\'bc\'cc\'d0\'f8\'a1\'a3\
\
\'bd\'a3\'bf\'cd\'a3\'a8\'c4\'d0\'a3\'a9:\
	\'d6\'f7\'ce\'e4\'c6\'f7\'a3\'ba\'bd\'a3\'c6\'f8\
	\'b8\'b1\'ce\'e4\'c6\'f7\'a3\'ba\'b0\'b5\'c6\'f7\
\
	\'d6\'aa\'c3\'fb\'bd\'a3\'c3\'c5\'d7\'d3\'b5\'dc\'a3\'ac\'bd\'a3\'ca\'f5\'b8\'df\'b3\'ac\'a3\'ac\'b2\'a2\'c5\'e5\'b0\'b5\'c6\'f7\'a3\'ac\'cc\'ec\'d7\'ca\'d2\'ec\'d9\'f7\'a3\'ac\'c4\'ea\'bc\'cd\'c7\'e1\'c7\'e1\'bd\'a3\'b7\'a8\'b1\'e3\'d3\'d0\'cb\'f9\'b3\'c9\'a3\'ac\'d2\'f2\'d7\'d4\'d3\'d7\'cf\'b0\'ce\'e4\'a3\'ac\'cf\'ca\'d6\'aa\'ca\'c0\'ca\'c2\'a3\'ac\'c6\'e4\'ca\'a6\'c8\'c3\'c6\'e4\'d3\'ce\'c0\'fa\'ca\'c0\'bc\'e4\'a3\'ac\'ca\'dc\'c3\'fc\'d3\'da\'b3\'af\'cd\'a2\'a3\'ac\'b0\'ef\'d6\'fa\'b0\'d9\'d0\'d5\'a3\'ac\'b3\'fd\'b9\'ed\'c7\'fd\'c4\'a7\'a3\'ac\'b2\'a2\'d4\'da\'bd\'ad\'ba\'fe\'c9\'cf\'d1\'ef\'c3\'fb\'c1\'a2\'cd\'f2\'a3\'ac\'d2\'d4\'b1\'a8\'ca\'a6\'c3\'c5\'a3\'ac\'b3\'d4\'b9\'d9\'d9\'ba\'ce\'aa\'c9\'fa\'a3\'ac\'b5\'ab\'cb\'c4\'ba\'a3\'ce\'aa\'bc\'d2\'a1\'a3\
	\'b6\'fe\'ca\'ae\'d3\'d0\'d3\'e0\'a3\'ac\'c3\'e6\'c2\'b6\'cd\'e7\'cd\'af\'d6\'ae\'c9\'ab\'a3\'ac\'c9\'ed\'c7\'bf\'cc\'e5\'d7\'b3\'a3\'ac\'b0\'d7\'c5\'db\'b2\'f8\'c9\'ed\'a3\'ac\'cd\'b7\'b7\'a2\'f4\'a2\'c6\'f0\'a3\'ac\'d1\'fc\'bc\'e4\'c5\'e5\'b1\'a6\'bd\'a3\'a3\'ac\'d0\'e4\'bc\'e4\'b8\'bd\'b0\'b5\'c6\'f7\'a1\'a3\
	\'b6\'c0\'d7\'d4\'b4\'b3\'b5\'b4\'bd\'ad\'ba\'fe\'a3\'ac\'c3\'bf\'b5\'bd\'d2\'bb\'b5\'d8\'b6\'bc\'bb\'e1\'c8\'a5\'b5\'b1\'b5\'d8\'b9\'d9\'d1\'c3\'b3\'d6\'ca\'dc\'c3\'fc\'ca\'e9\'bd\'d3\'c8\'a1\'c8\'ce\'ce\'f1\'a3\'ac\'ce\'aa\'b5\'b1\'b5\'d8\'b0\'d9\'d0\'d5\'bd\'e2\'d3\'c7\'b3\'fd\'ba\'a6\'a1\'a3}