{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh16560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'d3\'ce\'cf\'b7\'c1\'f7\'b3\'cc\'a3\'ba\
\
\'d7\'a2\'a3\'ba\'b4\'f8\'a1\'f9\'cf\'ee\'ce\'aa\'bf\'c9\'d1\'a1\'cf\'ee\'a1\'a3\
\
\'a1\'f9\'b6\'af\'bb\'ad\'b9\'fd\'b3\'a1\
\'d6\'f7\'b2\'cb\'b5\'a5\
	\'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7\
		\'d1\'a1\'d4\'f1\'c8\'cb\'ce\'ef\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'a1\'f9\'d1\'a1\'d4\'f1\'c4\'d1\'b6\'c8\
		\'bd\'f8\'c8\'eb\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'a3\'ba\
			\'b5\'c0\'d6\'d0\
			\'a1\'f9\'b6\'d4\'bb\'b0\
			\'d6\'d0BOSS\'d5\'bd\
			\'b5\'c0\'d6\'d0\
			\'b6\'d4\'bb\'b0\
			BOSS\'d5\'bd\
			\'c7\'d0\'bb\'bb\'b3\'a1\'be\'b0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'b8\'df\'b7\'d6\'b0\'f1\
	\'d1\'a1\'cf\'ee\
	\'d6\'c6\'d7\'f7\'c8\'cb\'d4\'b1\
	\'a1\'f9\'b8\'bd\'bc\'d3}