{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'b9\'d8\'bf\'a8\'bd\'c5\'b1\'be\'d4\'aa\'cb\'d8\'a3\'ba\
\
\'b9\'d8\'bf\'a8ID\
\'b9\'d8\'bf\'a8\'d6\'d0\'ce\'c4\'c3\'fb\'b3\'c6\
\'b9\'d8\'bf\'a8\'c8\'eb\'b3\'a1\'cd\'bc\
\'b9\'d8\'bf\'a8\'b1\'b3\'be\'b0\'cf\'d4\'ca\'be\'d4\'aa\'cb\'d8\
\'b9\'d8\'bf\'a8\'b5\'d0\'c8\'cb\'d3\'eb\'d7\'d3\'b5\'af\'d0\'c5\'cf\'a2\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'c3\'fb\
\'cf\'c2\'d2\'bb\'b9\'d8\'b5\'c4\'b9\'d8\'bf\'a8ID\
\'cf\'c2\'d2\'bb\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\
\
\'b9\'d8\'bf\'a8\'c1\'f7\'b3\'cc\'bd\'c5\'b1\'be\'d4\'aa\'cb\'d8\'a3\'ba\
\'b5\'d0\'c8\'cb\'a3\'ba\
	\'b5\'d0\'c8\'cbID(type)\
	\'b3\'f6\'cf\'d6\'ca\'b1\'bc\'e4\
	\'b8\'f6\'ca\'fd\
	\'b3\'f6\'cf\'d6\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\
	\'b6\'a8\'d6\'c6\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae(ID\'b6\'d4\'d3\'a6\'c6\'e4\'cc\'d8\'d3\'d0\'b5\'c4\'d7\'e9\'ba\'cf\'d0\'c5\'cf\'a2\'d7\'d6\'b7\'fb\'b4\'ae)\
	\'b6\'af\'d7\'f7\'bd\'c5\'b1\'be\'d7\'d6\'b7\'fb\'b4\'ae\
\
\'d7\'d3\'b5\'af\'a3\'ba\
	\'d7\'d3\'b5\'afID(type)\
	\'cb\'d9\'b6\'c8\'a1\'a2\'bd\'c7\'b6\'c8\
	\'cb\'d9\'b6\'c8\'c6\'ab\'d2\'c6\'c1\'bf\'a1\'a2\'bd\'c7\'b6\'c8\'c6\'ab\'d2\'c6\'c1\'bf\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'d9\'b6\'c8\'a1\'a2\'bd\'c7\'b6\'c8\'b5\'c4\'cf\'de\'d6\'c6\
	\'b3\'f6\'cf\'d6\'ca\'b1\'bc\'e4\'d1\'d3\'b3\'d9\'c1\'bf\
	\'b8\'f6\'ca\'fd\'bc\'b0\'b3\'f6\'cf\'d6\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\
	\'b3\'f6\'cf\'d6\'bd\'c7\'b6\'c8\'c6\'ab\'d2\'c6\'c1\'bf\
	\'b6\'a8\'d6\'c6\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae(ID\'b6\'d4\'d3\'a6\'c6\'e4\'cc\'d8\'d3\'d0\'b5\'c4\'d7\'e9\'ba\'cf\'d0\'c5\'cf\'a2\'d7\'d6\'b7\'fb\'b4\'ae)}